<!DOCTYPE html>
<html>
<head>
<h2>ABOUT US : </h2>
<p>
FORESE is the acronym for 'Forum for Economic Studies by Engineers'.
<br><br>FORESE represents the Placement Cell of SVCE and the objective of this club is to make students employable and industry-ready when they pass out of college.
</p>
<style>
body{
background-color: RebeccaPurple;
}
h2{
text-align: center;
line-height: 2;
font-size: 50px;
 text-decoration: underline solid red;
}
p{
font-size : 30px;
}
</style>
</head>
</html>
