<!DOCTYPE html>
<html>
<head>
<h2>EVENTS : </h2>
<p>
Every year, FORESE conducts 2 events called "Mock Placements" and "ForEd".<br><br>The college conducts 'mock' placements for pre-final-year students so that they are able to identify their strengths and shortcomings for the actual placements.<br><br>
ForEd is an event which is conducted for students who plan to pursue their higher education.
</p>
<style>
body{
background-color: RebeccaPurple;
}
h2{
text-align: center;
line-height: 2;
font-size: 50px;
 text-decoration: underline solid red;
}
p{
font-size : 30px;
}
</style>
</head>
</html>
