<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="forese.css">
<h1> FORESE </h1>
<h6>Website designed by Anish Raghavendra (FORESE member)</h6>

<a href="about.html">ABOUT
</a>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
position: relative;
  top:-200px;
  left:20px;
}

a:hover, a:active {
  background-color: red;
}
</style>




<a href="events.html">EVENTS
</a>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
position: relative;
  top:-200px;
  left:20px;
}

a:hover, a:active {
  background-color: red;
}
</style>





<a href="contact.html">CONTACT
</a>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
position: relative;
  top:-200px;
  left:300px;
}

a:hover, a:active {
  background-color: red;
}
</style>




</head>
</html>